APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youtube_russia_block_server
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_API_KEY_1=
YOUTUBE_API_KEY_2=
YOUTUBE_API_KEY_3=
YOUTUBE_API_KEY_4=
YOUTUBE_API_KEY_5=
YOUTUBE_API_KEY_6=
YOUTUBE_API_KEY_7=
YOUTUBE_API_KEY_8=
YOUTUBE_API_KEY_9=
YOUTUBE_API_KEY_10=
YOUTUBE_API_KEY_11=
YOUTUBE_API_KEY_12=
YOUTUBE_API_KEY_13=
YOUTUBE_API_KEY_14=
YOUTUBE_API_KEY_15=
YOUTUBE_API_KEY_16=
YOUTUBE_API_KEY_17=
YOUTUBE_API_KEY_18=
YOUTUBE_API_KEY_19=
YOUTUBE_API_KEY_20=
YOUTUBE_API_KEY_21=
YOUTUBE_API_KEY_22=
YOUTUBE_API_KEY_23=
YOUTUBE_API_KEY_24=
